spring.application.name=SpringBootLoginClase2425

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springlooginclase
spring.datasource.password=1234
spring.datasource.username=pepe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql: true

springdoc.swagger-ui.path=/auth/swagger-ui-custom.html

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/my_custom_keystore.p12
server.ssl.key-store-password=111111
server.ssl.key-alias=custom_keystore
server.ssl.enabled=true

